MONGO_URI=mongodb+srv://hariskhansetechnology:fl2uOPawLFared87@cluster0.0ly7c.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this_is_my_ver_secure_secret
NODE_ENV=development

TMBD_API_TOKEN=4ded649ca2094e8eebc5dcff69ba4a2e
TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGVkNjQ5Y2EyMDk0ZThlZWJjNWRjZmY2OWJhNGEyZSIsIm5iZiI6MTczMjE5NDI4Ni41NDYwNjI3LCJzdWIiOiI2NzNmMmI2MTMwNGVmYzlhZDEyMTE4ZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gQ5LGeAgYSMFAFh-ByU743A6ZayJAqbNqIsyBoCVhUI