MONGO_URI=mongodb+srv://hariskhansetechnology:fl2uOPawLFared87@cluster0.0ly7c.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=this_is_my_ver_secure_secret
NODE_ENV=development